<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/clearButton"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:text="CA"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="615dp" />

    <Button
        android:id="@+id/decimalPointButton"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:text="."
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="615dp" />

    <Button
        android:id="@+id/subtractionButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toEndOf="@+id/divisionButton"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/multiplicationButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="X"
        app:layout_constraintEnd_toStartOf="@+id/additionButton"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/additionButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="112dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:text="9"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:text="4"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:text="1"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:text="2"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:text="6"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:text="8"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:text="3"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:text="5"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:text="0"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="615dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:text="7"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/divisionButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:text="/"
        app:layout_constraintEnd_toStartOf="@+id/additionButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="269dp" />
</androidx.constraintlayout.widget.ConstraintLayout>